# Joules-cLI

./: .prettierrc.js  App.js  Customdrawer.js  PhoneSignIn.js  app.json  firebase.js  index.js  package-lock.json  package.json  radhe.js  radheModal.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore2.jks  my-upload-key.keystore2
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/Jouls/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Jouls/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/awesomeproject/: MainActivity.java
android/app/src/release/java/com/Jouls/: ReactNativeFlipper.java
ios/: Podfile
ios/AwesomeProject/: Info.plist  LaunchScreen.storyboard
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/JoulsConnect/: AppDelegate.mm  Info.plist
ios/JoulsConnect.xcodeproj/: project.pbxproj
src/Redux/: Action.js  Reducers.js  Store.js
src/components/: AddRfid.js  Background.js  BackgroundCar.js  Button.js  Button2.js  Charger.js  ChargingHistoryButton.js  ChargingHomepage_Buttons.js  ChargingMessage7sec.js  ChatSupport.js  CheckBox.js  Clampinput.js  CustomChart.js  CustomModal.js  Diffheader.js  Ecomode.js  Elegiblity.js  EvCharging.js  ExpertSupport.js  Green.js  Hamburger.js  Header.js  Header2.js  HomeChargincModeButtons.js  Home_charge_Nav_modal.js  Icon.js  InputBoxTwo.js  Inputbox.js  Loadcomponent.js  Loadinput.js  Loago1.js  (+21 more)
(+110 files in other folders)
